<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./common.css">
  <script src="./jquery-1.12.4.js" charset="utf-8"></script>
</head>
<body>
  <div class="gs-container"  id="testTable">
    <table class="gs-selectable">
      <!-- <tr>
        <th></th>
        <th></th>
      </tr> -->
      <tr data-id="polot">
        <td class="title-cell">Apartament "Polot"</td>
        <td data-id="_05062016" class="date-cell"></td>
        <td data-id="_06062016" class="date-cell"></td>
        <td data-id="_07062016" class="date-cell"></td>
        <td data-id="_08062016" class="date-cell"></td>
        <td data-id="_09062016" class="date-cell"></td>
        <td data-id="_10062016" class="date-cell"></td>
        <td data-id="_11062016" class="date-cell"></td>
        <td data-id="_12062016" class="date-cell"></td>
        <td data-id="_13062016" class="date-cell"></td>
      </tr>
      <tr data-id="nielot">
        <td class="title-cell">Apartament "Nielot"</td>
        <td data-id="_05062016" class="date-cell"></td>
        <td data-id="_06062016" class="date-cell"></td>
        <td data-id="_07062016" class="date-cell"></td>
        <td data-id="_08062016" class="date-cell"></td>
        <td data-id="_09062016" class="date-cell"></td>
        <td data-id="_10062016" class="date-cell"></td>
        <td data-id="_11062016" class="date-cell"></td>
        <td data-id="_12062016" class="date-cell"></td>
        <td data-id="_13062016" class="date-cell"></td>
      </tr>
    </table>
  </div>
  <script src="./moment.min.js" charset="utf-8"></script>
  <script src="./jquery.gridSelector.js" charset="utf-8"></script>
  <script>
    $('#testTable').gridSelector({
      showRemoveButton: false,
      removeIconURL: './remove.png',
      distance: 10,
      events: {
        polot: [{
          id: 'myEvent1',
          name: 'Predef',
          fromCellId: '_05062016',
          toCellId: '_20062016',
          class: 'predef'
        }],
        nielot: [{
          id: 'myEvent2',
          name: 'Predef',
          fromCellId: '_07062016',
          toCellId: '_07062016',
          class: 'predef'
        }
        //,{
        //   id: 'myEvent3',
        //   name: 'Predef',
        //   fromCellId: '_15062016',
        //   toCellId: '_16062016',
        //   class: 'predef'
        //
        // }
        ]
      },
      onNewEvent: function (e) {
        var eventName = prompt('Wpisz nazwę wydzarzenia:');

        // zwrocenie `false` anuluje tworzenie eventu
        if (!eventName) {
          return false;
        }

        e.event.name = eventName;
        e.event.class = 'userdef';
      },
      onEventClick: function (e) {
        alert('Kliknąłeś "' + e.event.name + '" w wierszu ' + e.event.rowId + '.');
      },
      onRemoveButtonClick: function (e) {
        // zwrocenie `false` anuluje usuwanie
        return confirm('Czy na pewno chcesz usunąć "' + e.event.name + '"?');
      },
      onEventMoved: function (e) {
        // alert('Przeniosłem ' + e.event.name);

        // zwrocenie false spowoduje anulowanie przesuwania
        // return false;
      },
      onEventResized: function (e) {
        console.log('Resized!');
      }
    });
  </script>
</body>
</html>
